!  ============================================================================
! CORE_MLS - COMPLETE CONFIGURATION SCRIPT
! Project:  Secure Campus Network Design
! Device Role: Core Layer 3 Switch (Backbone)
! Snapshots: 1-5 (Complete Deployment)
! ============================================================================

enable
configure terminal

! ============================================================================
! SNAPSHOT 1: BASE CONFIGURATION & DEVICE HARDENING
! ============================================================================

! --- Hostname & Domain ---
hostname CORE_MLS
ip domain-name IT.AC.MA

! --- Security Banner ---
banner motd #
-------------------------------------------------------
CORE_MLS - RESEAU CAMPUS SECURISE
Acces reserve aux administrateurs autorises. 
Toute tentative d'intrusion sera journalisee.
-------------------------------------------------------
#

! --- System Services ---
no ip domain-lookup
service password-encryption
service timestamps log datetime msec
service timestamps debug datetime msec

! --- Passwords & Secrets ---
enable secret class

! --- Local User Account (AAA Fallback) ---
username mngr privilege 15 secret mngr@2025
username AdminLocal privilege 15 secret Mngr@Reseau2025

! --- Disable Insecure Services ---
no ip http server
no ip http secure-server

! --- SSH Configuration ---
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
ip ssh time-out 120
ip ssh authentication-retries 3

! --- Console Line ---
line console 0
 logging synchronous
 password con@2025
 login
 exec-timeout 15 0
 exit

! --- VTY Lines (Will be secured with ACL later in Snapshot 4) ---
line vty 0 15
 logging synchronous
 password vty@2025
 transport input ssh
 transport output ssh
 exec-timeout 15 0
 exit

!  ============================================================================
! SNAPSHOT 1: VLAN DATABASE & VTP CONFIGURATION
! ============================================================================

! --- Enable IP Routing (Layer 3 Functionality) ---
ip routing

! --- VTP Configuration (Server Mode) ---
vtp mode server
vtp domain IT.AC.MA
vtp password Vtp@2025
vtp version 2

! --- VLAN Database Creation ---
vlan 100
 name DHCP_SERVER
vlan 101
 name DHCP_VOICE

vlan 110
 name ETD_DATA
vlan 111
 name ETD_VOICE

vlan 120
 name PROF_DATA
vlan 121
 name PROF_VOICE

vlan 130
 name ADMIN_DATA
vlan 131
 name ADMIN_VOICE

vlan 140
 name HOST_DATA
vlan 141
 name HOST_VOICE

vlan 190
 name WIRELESS_DATA
vlan 191
 name WIRELESS_VOICE

vlan 200
 name MGMT_DATA
vlan 201
 name MGMT_VOICE

vlan 999
 name BLACKHOLE
 exit

! ============================================================================
! SNAPSHOT 1: SVI CONFIGURATION (INTER-VLAN ROUTING)
! ============================================================================

!  --- Server VLANs ---
interface vlan 100
 description GATEWAY_DHCP_SERVER
 ip address 10.100.0.1 255.255.255.0
 no shutdown

interface vlan 101
 description GATEWAY_DHCP_VOICE
 ip address 10.101.0.1 255.255.255.0
 no shutdown

!  --- User Data VLANs ---
interface vlan 110
 description GATEWAY_ETD_DATA
 ip address 10.110.0.1 255.255.255.0
 no shutdown

interface vlan 120
 description GATEWAY_PROF_DATA
 ip address 10.120.0.1 255.255.255.0
 no shutdown

interface vlan 130
 description GATEWAY_ADMIN_DATA
 ip address 10.130.0.1 255.255.255.0
 no shutdown

interface vlan 140
 description GATEWAY_HOST_DATA
 ip address 10.140.0.1 255.255.255.0
 no shutdown

interface vlan 190
 description GATEWAY_WIRELESS_DATA
 ip address 10.190.0.1 255.255.255.0
 no shutdown

!  --- Voice VLANs ---
interface vlan 111
 description GATEWAY_ETD_VOICE
 ip address 10.111.0.1 255.255.255.0
 no shutdown

interface vlan 121
 description GATEWAY_PROF_VOICE
 ip address 10.121.0.1 255.255.255.0
 no shutdown

interface vlan 131
 description GATEWAY_ADMIN_VOICE
 ip address 10.131.0.1 255.255.255.0
 no shutdown

interface vlan 141
 description GATEWAY_HOST_VOICE
 ip address 10.141.0.1 255.255.255.0
 no shutdown

interface vlan 191
 description GATEWAY_WIRELESS_VOICE
 ip address 10.191.0.1 255.255.255.0
 no shutdown

! --- Management VLANs ---
interface vlan 200
 description GATEWAY_MGMT
 ip address 200.200.255.254 255.255.0.0
 no shutdown

interface vlan 201
 description GATEWAY_MGMT_VOICE
 ip address 200.201.255.254 255.255.0.0
 no shutdown

! ============================================================================
! SNAPSHOT 1: DHCP RELAY CONFIGURATION (IP HELPER-ADDRESS)
! ============================================================================

!  --- Point all client VLANs to DHCP Server at 10.100.0.10 ---
interface vlan 101
 ip helper-address 10.100.0.10

interface vlan 110
 ip helper-address 10.100.0.10

interface vlan 111
 ip helper-address 10.100.0.10

interface vlan 120
 ip helper-address 10.100.0.10

interface vlan 121
 ip helper-address 10.100.0.10

interface vlan 130
 ip helper-address 10.100.0.10

interface vlan 131
 ip helper-address 10.100.0.10

interface vlan 140
 ip helper-address 10.100.0.10

interface vlan 141
 ip helper-address 10.100.0.10

interface vlan 190
 ip helper-address 10.100.0.10

interface vlan 191
 ip helper-address 10.100.0.10

interface vlan 200
 ip helper-address 10.100.0.10

interface vlan 201
 ip helper-address 10.100.0.10

!  ============================================================================
! SNAPSHOT 2: INFRASTRUCTURE SERVICES (NTP, SYSLOG, AAA)
! ============================================================================

! --- NTP Configuration ---
ntp server 200.200.200.110
ntp authenticate
ntp trusted-key 1
ntp authentication-key 1 md5 ntp@2025

! --- Syslog Configuration ---
logging on
logging host 200.200.200.110
logging trap debugging

! --- AAA & RADIUS Configuration ---
aaa new-model

radius server RADIUS_SERVER
 address ipv4 200.200.200.110 auth-port 1645
 key 123456789A
 exit

aaa authentication login default group radius local
aaa authentication enable default enable

line console 0
 login authentication default
 exit

line vty 0 15
 login authentication default
 exit

!  ============================================================================
! SNAPSHOT 3: ETHERCHANNEL CONFIGURATION (LACP)
! ============================================================================

! --- EtherChannel to SW1_SC (Server Distribution) ---
interface range GigabitEthernet 1/0/19 - 20
 description LINK_TO_SW1_SC
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 100,101,200,201
 channel-group 1 mode active
 exit

interface port-channel 1
 description ETHERCHANNEL_TO_SW1_SC
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 100,101,200,201
 exit

!  --- EtherChannel to SW1_ADMIN (Admin Distribution) ---
interface range GigabitEthernet 1/0/17 - 18
 description LINK_TO_SW1_ADMIN
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 100,101,110,111,120,121,130,131,140,141,190,191,200,201
 channel-group 2 mode active
 exit

interface port-channel 2
 description ETHERCHANNEL_TO_SW1_ADMIN
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 100,101,110,111,120,121,130,131,140,141,190,191,200,201
 exit

! --- EtherChannel to MLS1_FP (Faculty Distribution) ---
interface range GigabitEthernet 1/0/23 - 24
 description LINK_TO_MLS1_FP
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 100,101,110,111,120,121,130,131,140,141,190,191,200,201
 channel-group 3 mode active
 exit

interface port-channel 3
 description ETHERCHANNEL_TO_MLS1_FP
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 100,101,110,111,120,121,130,131,140,141,190,191,200,201
 exit

! --- EtherChannel to MLS1_ANNEX (Annex Distribution) ---
interface range GigabitEthernet 1/0/21 - 22
 description LINK_TO_MLS1_ANNEX
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 100,101,110,111,120,121,130,131,140,141,190,191,200,201
 channel-group 4 mode active
 exit

interface port-channel 4
 description ETHERCHANNEL_TO_MLS1_ANNEX
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 100,101,110,111,120,121,130,131,140,141,190,191,200,201
 exit

!  ============================================================================
! SNAPSHOT 3: DHCP SNOOPING CONFIGURATION
! ============================================================================

! --- Enable DHCP Snooping Globally ---
ip dhcp snooping
ip dhcp snooping vlan 100-201
no ip dhcp snooping information option

! --- Trust Downstream EtherChannels (To Distribution) ---
interface range GigabitEthernet 1/0/17 - 24
 ip dhcp snooping trust
 exit

!  ============================================================================
! SNAPSHOT 4: ACCESS CONTROL LISTS (INTER-VLAN ISOLATION)
! ============================================================================

!  --- Extended ACL for Client VLAN Isolation ---
ip access-list extended ISOLATE_CLIENT_VLANS
 remark Allow traffic to Server VLAN
 permit ip any 10.100.0.0 0.0.0.255
 remark Allow Admin to Management VLAN
 permit ip 10.130.0.0 0.0.0.255 200.200.0.0 0.0.255. 255
 remark Block all inter-VLAN traffic (RFC1918 local range)
 deny ip any 10.0.0.0 0.255.255.255
 remark Allow Internet access
 permit ip any any
 exit

! --- Apply ACL to Client VLANs (Inbound) ---
interface vlan 110
 ip access-group ISOLATE_CLIENT_VLANS in

interface vlan 120
 ip access-group ISOLATE_CLIENT_VLANS in

interface vlan 130
 ip access-group ISOLATE_CLIENT_VLANS in

interface vlan 140
 ip access-group ISOLATE_CLIENT_VLANS in

interface vlan 190
 ip access-group ISOLATE_CLIENT_VLANS in

!  ============================================================================
! SNAPSHOT 4: SSH JUMP HOST SECURITY (MANAGEMENT ACL)
! ============================================================================

! --- Standard ACL:  Only Admin PC can SSH to Core ---
ip access-list standard SECURE_CORE_SSH
 remark Allow Admin PC
 permit 10.130.0.10
 remark Allow Management Network
 permit 200.200.0.0 0.0.255.255
 deny any
 exit

! --- Apply to VTY Lines ---
line vty 0 15
 access-class SECURE_CORE_SSH in
 exit

! ============================================================================
! SNAPSHOT 5: ROUTER CME UPLINK CONFIGURATION
! ============================================================================

! --- Layer 3 Link to VoIP Router ---
interface GigabitEthernet 1/0/1
 description UPLINK_TO_CME_ROUTER
 no switchport
 ip address 172.16.0.2 255.255.255.252
 no shutdown
 exit

!  --- Default Route (For Internet/External) ---
ip route 0.0.0.0 0.0.0.0 172.16.0.1

! ============================================================================
! FINAL STEPS: SAVE CONFIGURATION
! ============================================================================

end
write memory

! ============================================================================
! END OF CORE_MLS CONFIGURATION
! Total Snapshots: 5
! Last Updated: 2026-01-05
! ============================================================================
